# client-automation-testing

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/base/: BasePage.java
src/main/java/client/pages/: Homepage.java  InteractionsPage.java  WidgetsPage.java
src/main/java/client/properties/: EditQuesProps.java  HomepageProps.java  InteractionsProps.java  SidebarProps.java  WidgetProps.java
src/main/java/utilities/: PageControls.java  Tabs.java  Time.java  Urls.java
src/main/resources/: log4j2.properties
src/test/java/base/: BaseTest.java
src/test/java/tests/: HomepageTests.java  InteractionTests.java  WidgetTests.java
src/test/java/testsuites/: Client_Regressions.xml
src/test/java/testutilities/: Screenshots.java  TestResultListener.java
