allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    version = '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        def hamcrest = "1.3"
        def log4j = "2.11.1"

        implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
        implementation group: 'org.hamcrest', name: 'hamcrest-library', version: "$hamcrest"
        implementation group: 'org.hamcrest', name: 'hamcrest-core', version: "$hamcrest"
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$log4j"
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4j"
        implementation group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
        implementation group: 'commons-io', name: 'commons-io', version: '2.6'
        implementation group: 'org.testng', name: 'testng', version: '6.14.3'
        implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.3.0'
    }
}

/**
 * Run all the testsuites
 */
task runAllTests {
    dependsOn ':client-testing:runClientTests'
}

task runClientTests(type: JavaExec, dependsOn: 'classes') {
    main = 'org.testng.TestNG'
    classpath = files("./testing/build/classest",
            project.sourceSets.main.compileClasspath,
            project.sourceSets.test.compileClasspath,
            project.sourceSets.main.runtimeClasspath,
            project.sourceSets.test.runtimeClasspath)
    args = ["-parallel", "methods", "-threadcount", "1", "-d", "./build/test-output", "src/test/java/testsuites/Client_Regressions.xml"]
}


